<html>
<title>   ___Ping Pong Game</title>
<head>
    
<style>
body {
	padding: 0; 
	margin: 0; 
	overflow: hidden;
}
.levelup{
    position: absolute;
    width: 400px;
    height: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    top: 0;
    right: 0px;
    text-align: center;
    font-family: fantasy;
    font-size: 42px;
}
</style>
</head>
<body>
	<canvas id="canvas" style="margin: 30px;">		
			</canvas>
		<script defer src="js/javascript.js"></script>
		<div id="level" class="levelUp"></div>
</audio>
</body>
</html>
